<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>tMorph &mdash; Download</title>
  <meta name="description" content="tMorph download page.">
  <meta name="author" content="Starship">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:400,700,900">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
  <style>
    body {
      background: #fff;
      font-family: Lato, sans-serif;
      font-size: 14px;
      font-weight: 400;
      text-align: center;
    }
    div.wrapper {
      position: absolute;
      top: 50%;
      left: 50%;
      margin-right: -50%;
      transform: translate(-50%, -50%);
    }
    h1 {
      font-size: 52px;
      font-weight: 900;
      color: #333;
      margin: 0 0 8px 0;
      padding: 0;
    }
    p {
      margin: 0 0 40px 0;
      padding: 0;
    }
    strong {
      font-weight: 700;
    }
    .btn {
      background: #3498db;
      background-image: linear-gradient(to bottom, #3498db, #2980b9);
      border-radius: 28px;
      color: #fff;
      font-family: Arial, sans-serif;
      font-size: 20px;
      padding: 10px 20px 10px 20px;
      margin: 0 2px 0 2px;
      text-decoration: none;
    }
    .btn:hover {
      background: #3cb0fd;
      background-image: linear-gradient(to bottom, #3cb0fd, #3498db);
      text-decoration: none;
    }
  </style>
  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
    ga('create', 'UA-64593830-1', 'auto');
    ga('send', 'pageview');
  </script>
</head>
<body>
  <div class="wrapper">
    <h1>tMorph</h1>
    <p>For World of Warcraft <span style="background:#111;color:#13ff29">7.1.0.<strong>23222</strong></span></p>
    <p>
      <a class="btn" href="https://twitch.streamlabs.com/starshipx" target="_blank"><span class="fa fa-heart"></span> Donate</a>
      <a class="btn" href="https://github.com/starshipx/tMorph/releases/download/v1.0.0/tMorph.zip" target="_blank"><span class="fa fa-download"></span> Download</a>
    </p>
  </div>
</body>
</html>
